# video-chat

./: pom.xml
src/main/java/com/example/webmedia/: WebMediaApplication.java
src/main/java/com/example/webmedia/Mapper/: LoginMapper.java  PicMapper.java  PicSqlProvider.java  RegisterMapper.java  VcRoleMapper.java  VcRoleSqlProvider.java  VcUserMapper.java  VcUserRoleMapper.java  VcUserRoleSqlProvider.java  VcUserSqlProvider.java  VcVideoMapper.java  VcVideoSqlProvider.java  VideoMapper.java
src/main/java/com/example/webmedia/Service/: PicService.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  VideoService.java  VideoServiceImpl.java  loginService.java  loginServiceimpl.java
src/main/java/com/example/webmedia/Service/Impl/: PicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/webmedia/ShiroConfig/: MyRealm.java  shiroConfig.java
src/main/java/com/example/webmedia/Template/: MessageTemplate.java
src/main/java/com/example/webmedia/config/: SocketLoginConfig.java  WebSocketConfig.java  config.java
src/main/java/com/example/webmedia/controller/: LoginController.java  MessageController.java  VideoController.java  VideoMessageController.java
src/main/java/com/example/webmedia/model/: Consumer.java  InMessage.java  OutMessage.java  Pic.java  PicExample.java  User.java  VcRole.java  VcRoleExample.java  VcUser.java  VcUserExample.java  VcUserRole.java  VcUserRoleExample.java  VcVideo.java  VcVideoExample.java  Video.java  VideoMessage.java  backMessage.java
src/main/java/com/example/webmedia/provider/: VideoProvider.java
src/main/java/com/example/webmedia/utils/: FastDfsUtils.java
src/main/resources/: application.properties
src/main/resources/nodeServer/: server.js
src/main/resources/static/: 403.html  index.html  upload.html  upload.js
src/main/resources/static/CSS/: upload.css
src/main/resources/static/JS/: app.js  index.js  index1.js  upload.js
src/main/resources/templates/: admin.html  index.html  upload.html  user.html
src/test/java/com/example/webmedia/: WebMediaApplicationTests.java
src/test/resources/: generatorConfig.xml
